{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@config": [
        "config/index.ts"
      ],
      "@content/*": [
        "content/*"
      ],
      "@hooks": [
        "hooks/index.ts"
      ],
      "@pages": [
        "components/pages/index.ts"
      ],
      "@shared-components": [
        "components/shared/index.ts"
      ],
      "@utils": [
        "utils/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es5",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./components",
    "./config",
    "./content",
    "./hooks",
    "./utils",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
